{
  "name": "futuresimplehack-api",
  "version": "1.0.0",
  "description": "Server for https://github.com/maksymtymchenko/futuresimplehack-ui",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksymtymchenko/futuresimplehack-api.git"
  },
  "keywords": [
    "node",
    "express",
    "mongo",
    "api"
  ],
  "author": "Maksym Tymchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksymtymchenko/futuresimplehack-api/issues"
  },
  "homepage": "https://github.com/maksymtymchenko/futuresimplehack-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-translate-api-x": "^10.6.8",
    "mongoose": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
